<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:title="Timetable"
            android:icon="@mipmap/ic_apps_black_24dp" />

        <item
            android:id="@+id/nav_subjects"
            android:title="Subjects"
            android:icon="@mipmap/ic_grade_black_24dp" />

        <item
            android:id="@+id/nav_grades"
            android:title="Grades"
            android:icon="@mipmap/ic_dashboard_black_24dp" />

        <item
            android:id="@+id/nav_homework"
            android:title="Homework"
            android:icon="@mipmap/ic_receipt_black_24dp" />

        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar"
            android:icon="@mipmap/ic_perm_contact_calendar_black_24dp" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@mipmap/ic_settings_black_24dp" />
    </group>

</menu>
