<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jpeg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_capture_photo"
        android:layout_width="220dp"
        android:layout_height="280dp"
        android:alpha="0.9"
        android:src="@drawable/white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.498" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/setup_submit"
        android:layout_width="133dp"
        android:layout_height="48dp"
        android:text="Submit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btn_capture_photo"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="35dp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF" />

    <RadioGroup
        android:layout_width="198dp"
        android:layout_height="33dp"
        android:layout_marginTop="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_capture_photo"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:orientation="horizontal"
        android:id="@+id/radioGroup2"
        app:layout_constraintHorizontal_bias="0.497">

        <RadioButton
            android:id="@+id/submit_radiobutton_teach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Professor" />

        <RadioButton
            android:id="@+id/submit_radiobutton_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Student" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am a:"
        android:textColor="@color/black_overlay"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup2"
        android:layout_marginLeft="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search your name/class"
        android:textColor="@color/black_overlay"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/autoCompleteTextView"
        android:layout_marginStart="12dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-11dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_capture_photo"
        android:layout_marginLeft="11dp" />


</android.support.constraint.ConstraintLayout>
    <!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:layout_marginRight="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginEnd="8dp"></android.support.v7.widget.Toolbar>

        <View android:id="@+id/colored_bar"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android" />-->
